asgiref==3.8.1
chardet==5.2.0
contourpy==1.3.0
cycler==0.12.1
decouple==0.0.7
distlib==0.3.8
Django==5.1
django-filter==24.3
djangorestframework==3.15.2
filelock==3.15.4
fonttools==4.54.1
kiwisolver==1.4.7
Markdown==3.7
matplotlib==3.9.2
mysqlclient==2.2.4
numpy==2.1.2
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
pyparsing==3.1.4
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
reportlab==4.2.5
scipy==1.14.1
six==1.16.0
sqlparse==0.5.1
stats==0.1.2a0
tzdata==2024.1
virtualenv==20.26.3
