body {
    margin: 0;
    padding: 0;
}

.container {
    background: #000;
    width: 100;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 
.container h1 {
    color: #fff;
}

.container button {
    padding: 15px 35px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    background: red;
    cursor: pointer;
    transition: 0.2s all;
}

.container button:hover {
    transform: scale(1.2);
}

.container button a {
    text-decoration: none;
    color: #fff;
}